body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-image: linear-gradient(45deg,blue,rgb(81, 255, 0));
}
div{
    background-color:rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 80px;
    border-radius: 15px;
    color: white;

}

input{
    padding: 15px;
    border:none;
    outline: none;
    font-size: 15px;
}

button{
    background-color: blue;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: white;
    font-size: 15px;
font-family: Georgia, 'Times New Roman', Times, serif;

}
button:hover{
    background-color: rgb(240, 48, 0);
    cursor: pointer;
}
    p{
        color:white;
        font-size: 50px;
        text-align: center;
    }
    h1{
        text-align: center;
    }
